<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protfolio...</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="https://kit.fontawesome.com/6b0aa65519.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <div>
        <a href="#home" class="a navbar-brand">Nikhith kumar</a>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
      <div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#project" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#skill" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </nav>
  <section id="home">
    <div class="container">
      <div class="row" style="padding: 50px 0 50px 0; ">
        <div class="col-lg-6 custom-col" style="margin-left: 50px;" >
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#"><i class="fas fa-envelope-open-text border border-dark rounded-circle p-2"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/icon_tinku/"><i class="fa-brands fa-instagram border border-dark rounded-circle p-2"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100006698115279"><i class="fa-brands fa-facebook border border-dark rounded-circle p-2"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/nikhith-kumar-somasani/
              "><i class="fa-brands fa-linkedin border border-dark rounded-circle p-2"></i></a>
            </li>
          </ul>
         <h1 class="display-3">Hi, It's Me</h1>
         <h2 class="display-3">Nikhith Kumar</h2>
         <p class="lead">I am a .NET Wed Developer.My main interest is object-oriented and user-centred design. I am remarkably achieved in manipulating illustration hierarchy a standard giver to system improvement</p>
         <div class="d-flex">
          <a href="https://drive.google.com/file/d/1bUhNBwfNWCPycz7HZopQTwSt5F8wNXco/view?usp=sharing" class="btn btn-outline-dark mr-3 p-2">Resume</a>
          <a href="" class="btn btn-outline-dark p2"><i class="fas fa-caret-right"></i></a>
         </div>
        </div>
        <div class="image">
          
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="bg-light">
    <div class="container">
      <h3 class="display-4" style="text-align: center;">About Me</h3>
      <div class="block"></div>
      <div class="row align-item-center">
        <div class="col-lg-6 spacing">
          <img src="./profile.jpg.jpeg" alt="" class="img-fluid-img-hero">
        </div>
       
        <div class="col-lg-6">
          
          <h2 class="display-4">Hi I am Nikhith Kumar</h2>
          <p class="lead">Hello, and welcome to my portfolio! I am a Web Developer and Programmer. I am currently pursuing my MSc in Statistics  from Aurora's Group of Institutions (Affiliated to Osmania University). I am a self-taught programmer and I am passionate about Web Development and Programming. I am also a tech enthusiast and I love to learn new technologies and I am always ready to learn new things.</p>
          <p class="lead">Thank you for taking the time to visit my portfolio, and I look forward to hearing from you soon!</p>
          <a href="#" class="btn btn-dark p-2">Read more</a>
        </div>
      </div>
    </div>
  </section>
  <section id="project" class="bg-light">
    <div class="container">
      <div class="text-center pt-5">
        <h2 class="display-4 pt-5">My Projects</h2>
        <p class="lead"></p>
        <div class="block"></div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card text-center p-5">
            <i class="fas fb-laptop card-icon mb-2"></i>
            <h5 class="card-title">Zerodha clone</h5>
            <img src="https://images.livemint.com/img/2023/01/09/1600x900/zerodha_1642783956834_1673284771933_1673284771933.png" alt="">
            <p class="card-text">Made a Zerodha wedsite clone</p>
            <div class="links ">
              <a href="https://github.com/Nikhithkumar/Assginment2/tree/main/Assignment2" ><i class="fa-brands fa-github border border-dark rounded-circle p-2 "></i></a>
            <a href="https://helpful-rugelach-7f6378.netlify.app" ><i class="fa-solid fa-link border border-dark rounded-circle p-2"></i></a>
            </div>
            
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <div class="card text-center p-5">
          <i class="fas fb-fancy card-icon mb-2"></i>
          <h5 class="card-title">Country Book</h5>
          <img src="./Country Book.png" alt="">
          <p class="card-text">Made a Book of All Countries using Rest Country API</p>
          <div class="links ">
            <a href="https://github.com/Nikhithkumar/project2/tree/main/day2" ><i class="fa-brands fa-github border border-dark rounded-circle p-2 "></i></a>
          <a href="https://dazzling-pixie-5d6397.netlify.app" ><i class="fa-solid fa-link border border-dark rounded-circle p-2"></i></a>
          </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4">
      <div class="card text-center p-5">
        <i class="fas fb-laptop card-icon mb-2"></i>
        <h5 class="card-title">Social-Media Clone</h5>
        <img src="./Social-media.png" alt="">
        <p class="card-text">Made social-media clone</p>
        <div class="links ">
          <a href="" ><i class="fa-brands fa-github border border-dark rounded-circle p-2 "></i></a>
        <a href="" ><i class="fa-solid fa-link border border-dark rounded-circle p-2"></i></a>
        </div>
    </div>
  </div>

    </div>
  </section>
  <sectionn id="skill">
    <div class="container">
      <div class="text-center pt-5">
        <h2 class="display-4 pt-5">Skills</h2>
        <div class="block"></div>
      </div>
      <div class="row" style="margin-left: 190px;">
        <div class="col-lg-4 mb-4">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 mb-4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/240px-CSS3_logo_and_wordmark.svg.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 mb-4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 mb-4">
          <img src="https://avatars.githubusercontent.com/u/2918581?s=280&v=4" alt="" class="img-fluid">
        </div>
        <div class="col-lg-4 mb-4">
          <img src="https://www.codeguru.com/wp-content/uploads/2021/08/C-Sharp-Tutorials.png" alt="" class="img-fluid" >
        </div>
        <div class="col-lg-4 mb-4">
          <img src="https://cdn-icons-png.flaticon.com/512/5968/5968364.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact" style="background-color:rgb(240, 240, 240);">
    <div class="container">
      <div class="text-center pt-5">
        <h2 class="display-4 pt-5">Contact</h2>
        <div class="block"></div>
      </div>
        <div class="topic">Have Any Project?
        <div class="button"style="align-items: center; " ></div>
          <button onclick="openGmail()" target="_blank" class="btn btn-outline-dark m-4">Drop a Mail</button>
        
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-text">
      <span>Created By <a href="#">Nikhith Kumar</a> <br> &#169; 2023 All Rights Reserved</span>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>