html{
  scroll-behavior:smooth;
}
html::-webkit-scrollbar{
  display:none;
}
#main-nav{
  background-color:transparent;
}
#home{
  background:url(https://img.freepik.com/premium-photo/abstract-white-grey-tone-paper-background-texture-pastel-color_364465-75.jpg) ;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.custom-col{
  margin-top:25%;
}
i{
  color:black;
}
.img{
  filter:grayscale(1);
 
}
.img-fluid-img-hero{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
 margin:30px;
 border-radius: 50px;
  
}
.spacing{
  margin-top:10%;
}
.card-icon{
  font-size:3rem ;
}
.block{
  height:.3rem ;
  width: 6rem;
  background-color:black;
  margin-right:auto;
  margin-left:auto;
  margin-bottom:2rem;
  opacity:0.5;
}
.row{
  display: flex;
  align-items: center;
  padding:5px;
  flex-direction: row;

}
.img-fluid{
  width: 100px;
  height: 100px;
}
.links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.topic{
  font-size: 30px;
  text-align: center;
}
section .button button {
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #202a44;
  color: #f4f4f4;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
 margin:30px 0 50px 565px
}
.footer-text{
  text-align: center;
  padding:15px 0;
}
.scroll-button a {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #f4f4f4;
  background: #202a44;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
}

@media (max-width: 575px) {
}


@media (min-width: 576px) and (max-width: 767px) {
 
}

@media (min-width: 768px) and (max-width: 991px) {
  
    
}

@media (min-width: 992px) and (max-width: 1199px) {
  

}

@media (min-width: 1200px) {
  

}

